{
    "name": "automation",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "codeceptjs": "codeceptjs run --steps",
        "codeceptjs:headless": "HEADLESS=true codeceptjs run --steps",
        "codeceptjs:ui": "codecept-ui --app",
        "codeceptjs:demo": "codeceptjs run --steps -c node_modules/@codeceptjs/examples",
        "codeceptjs:demo:headless": "HEADLESS=true codeceptjs run --steps -c node_modules/@codeceptjs/examples",
        "codeceptjs:demo:ui": "codecept-ui --app  -c node_modules/@codeceptjs/examples"
    },
    "author": "IPP2015",
    "license": "ISC",
    "devDependencies": {
        "@wdio/selenium-standalone-service": "^7.14.1",
        "codeceptjs": "^3.1.3",
        "playwright": "^1.15.2",
        "puppeteer": "^10.4.0"
    },
    "dependencies": {
        "abbrev": "^1.1.1",
        "acorn": "^7.4.1",
        "agent-base": "^6.0.2",
        "allure-js-commons": "^1.3.2",
        "ansi-colors": "^4.1.1",
        "ansi-escapes": "^3.2.0",
        "ansi-regex": "^4.1.0",
        "ansi-styles": "^4.3.0",
        "anymatch": "^3.1.2",
        "appium": "^1.22.0",
        "argparse": "^1.0.10",
        "array.prototype.map": "^1.0.4",
        "arrify": "^2.0.1",
        "axios": "^0.21.4",
        "balanced-match": "^1.0.2",
        "base64-js": "^1.5.1",
        "becke-ch--regex--s0-0-v1--base--pl--lib": "^1.4.0",
        "binary-extensions": "^2.2.0",
        "bl": "^4.1.0",
        "bo-selector": "^0.0.10",
        "brace-expansion": "^1.1.11",
        "braces": "^3.0.2",
        "browser-stdout": "^1.3.1",
        "buffer": "^5.7.1",
        "buffer-crc32": "^0.2.13",
        "call-bind": "^1.0.2",
        "camelcase": "^5.3.1",
        "chalk": "^4.1.2",
        "chardet": "^0.7.0",
        "charenc": "^0.0.2",
        "chokidar": "^3.4.2",
        "chownr": "^1.1.4",
        "cli-cursor": "^2.1.0",
        "cli-width": "^2.2.1",
        "cliui": "^5.0.0",
        "color-convert": "^2.0.1",
        "color-name": "^1.1.4",
        "commander": "^2.20.3",
        "concat-map": "^0.0.1",
        "config-chain": "^1.1.13",
        "cross-spawn": "^7.0.3",
        "crypt": "^0.0.2",
        "css-to-xpath": "^0.1.0",
        "cucumber-expressions": "^6.6.2",
        "debug": "^4.1.1",
        "decamelize": "^1.2.0",
        "deep-extend": "^0.6.0",
        "define-properties": "^1.1.3",
        "devtools-protocol": "^0.0.901419",
        "diff": "^4.0.2",
        "editorconfig": "^0.15.3",
        "emoji-regex": "^7.0.3",
        "end-of-stream": "^1.4.4",
        "envinfo": "^7.8.1",
        "err-code": "^1.1.2",
        "es-abstract": "^1.19.1",
        "es-array-method-boxes-properly": "^1.0.0",
        "es-get-iterator": "^1.1.2",
        "es-to-primitive": "^1.2.1",
        "escape-string-regexp": "^1.0.5",
        "esprima": "^4.0.1",
        "external-editor": "^3.1.0",
        "extract-zip": "^2.0.1",
        "faker": "^5.5.3",
        "fast-deep-equal": "^2.0.1",
        "fd-slicer": "^1.1.0",
        "figures": "^2.0.0",
        "file-type": "^7.7.1",
        "fill-range": "^7.0.1",
        "find-up": "^5.0.0",
        "flat": "^4.1.1",
        "fn-args": "^4.0.0",
        "follow-redirects": "^1.14.4",
        "fs-constants": "^1.0.0",
        "fs-extra": "^8.1.0",
        "fs.realpath": "^1.0.0",
        "function-bind": "^1.1.1",
        "get-caller-file": "^2.0.5",
        "get-intrinsic": "^1.1.1",
        "get-stream": "^5.2.0",
        "get-symbol-description": "^1.0.0",
        "gherkin": "^5.1.0",
        "glob": "^6.0.4",
        "glob-parent": "^5.1.2",
        "graceful-fs": "^4.2.8",
        "growl": "^1.10.5",
        "has": "^1.0.3",
        "has-bigints": "^1.0.1",
        "has-flag": "^4.0.0",
        "has-symbols": "^1.0.2",
        "has-tostringtag": "^1.0.0",
        "he": "^1.2.0",
        "https-proxy-agent": "^5.0.0",
        "iconv-lite": "^0.4.24",
        "ieee754": "^1.2.1",
        "inflight": "^1.0.6",
        "inherits": "^2.0.4",
        "ini": "^1.3.8",
        "inquirer": "^6.5.2",
        "internal-slot": "^1.0.3",
        "is-arguments": "^1.1.1",
        "is-bigint": "^1.0.4",
        "is-binary-path": "^2.1.0",
        "is-boolean-object": "^1.1.2",
        "is-buffer": "^1.1.6",
        "is-callable": "^1.2.4",
        "is-date-object": "^1.0.5",
        "is-extglob": "^2.1.1",
        "is-fullwidth-code-point": "^2.0.0",
        "is-glob": "^4.0.3",
        "is-map": "^2.0.2",
        "is-negative-zero": "^2.0.1",
        "is-number": "^7.0.0",
        "is-number-object": "^1.0.6",
        "is-plain-obj": "^1.1.0",
        "is-regex": "^1.1.4",
        "is-set": "^2.0.2",
        "is-shared-array-buffer": "^1.0.1",
        "is-string": "^1.0.7",
        "is-symbol": "^1.0.4",
        "is-weakref": "^1.0.1",
        "isarray": "^2.0.5",
        "isexe": "^2.0.0",
        "iterate-iterator": "^1.0.2",
        "iterate-value": "^1.0.2",
        "jpeg-js": "^0.4.3",
        "js-beautify": "^1.14.0",
        "js-yaml": "^3.14.0",
        "js2xmlparser": "^3.0.0",
        "jsonfile": "^4.0.0",
        "locate-path": "^6.0.0",
        "lodash": "^4.17.21",
        "lodash.clonedeep": "^4.5.0",
        "lodash.merge": "^4.6.2",
        "lodash.mergewith": "^4.6.2",
        "log-symbols": "^4.0.0",
        "lru-cache": "^4.1.5",
        "md5": "^2.3.0",
        "mime": "^2.5.2",
        "mimic-fn": "^1.2.0",
        "minimatch": "^3.0.4",
        "minimist": "^1.2.5",
        "mkdirp": "^0.5.5",
        "mocha-junit-reporter": "^1.23.1",
        "ms": "^2.1.3",
        "mute-stream": "^0.0.7",
        "nested-error-stacks": "^2.0.1",
        "node-fetch": "^2.6.1",
        "nopt": "^5.0.0",
        "normalize-path": "^3.0.0",
        "object-assign": "^4.1.1",
        "object-inspect": "^1.11.0",
        "object-keys": "^1.1.1",
        "object.assign": "^4.1.0",
        "once": "^1.4.0",
        "onetime": "^2.0.1",
        "os-tmpdir": "^1.0.2",
        "p-limit": "^3.1.0",
        "p-locate": "^5.0.0",
        "p-try": "^2.2.0",
        "parse-function": "^5.6.10",
        "path-exists": "^4.0.0",
        "path-is-absolute": "^1.0.1",
        "path-key": "^3.1.1",
        "path-parse": "^1.0.7",
        "pend": "^1.2.0",
        "picomatch": "^2.3.0",
        "pkg-dir": "^4.2.0",
        "pngjs": "^5.0.0",
        "progress": "^2.0.1",
        "promise-retry": "^1.1.1",
        "promise.allsettled": "^1.0.2",
        "proper-lockfile": "^4.1.2",
        "proto-list": "^1.2.4",
        "proxy-from-env": "^1.1.0",
        "pseudomap": "^1.0.2",
        "pump": "^3.0.0",
        "randombytes": "^2.1.0",
        "rc": "^1.2.8",
        "readable-stream": "^3.6.0",
        "readdirp": "^3.4.0",
        "require-directory": "^2.1.1",
        "require-main-filename": "^2.0.0",
        "requireg": "^0.2.2",
        "resolve": "^1.7.1",
        "resq": "^1.10.1",
        "restore-cursor": "^2.0.0",
        "retry": "^0.10.1",
        "rimraf": "^3.0.2",
        "run-async": "^2.4.1",
        "rxjs": "^6.6.7",
        "safe-buffer": "^5.2.1",
        "safer-buffer": "^2.1.2",
        "semver": "^5.7.1",
        "serialize-javascript": "^4.0.0",
        "set-blocking": "^2.0.0",
        "shebang-command": "^2.0.0",
        "shebang-regex": "^3.0.0",
        "side-channel": "^1.0.4",
        "sigmund": "^1.0.1",
        "signal-exit": "^3.0.5",
        "sprintf-js": "^1.1.2",
        "stack-utils": "^2.0.5",
        "string_decoder": "^1.3.0",
        "string-width": "^2.1.1",
        "string.prototype.trimend": "^1.0.4",
        "string.prototype.trimstart": "^1.0.4",
        "strip-ansi": "^5.2.0",
        "strip-json-comments": "^3.0.1",
        "supports-color": "^7.2.0",
        "tar-fs": "^2.0.0",
        "tar-stream": "^2.2.0",
        "through": "^2.3.8",
        "tmp": "^0.0.33",
        "to-regex-range": "^5.0.1",
        "tslib": "^1.14.1",
        "unbox-primitive": "^1.0.1",
        "unbzip2-stream": "^1.3.3",
        "universalify": "^0.1.2",
        "util-deprecate": "^1.0.2",
        "uuid": "^8.3.2",
        "which": "^2.0.2",
        "which-boxed-primitive": "^1.0.2",
        "which-module": "^2.0.0",
        "wide-align": "^1.1.3",
        "workerpool": "^6.0.0",
        "wrap-ansi": "^5.1.0",
        "wrappy": "^1.0.2",
        "ws": "^7.4.6",
        "xml": "^1.0.1",
        "xmlcreate": "^1.0.2",
        "xpath-builder": "^0.0.7",
        "y18n": "^4.0.3",
        "yallist": "^2.1.2",
        "yargs": "^13.3.2",
        "yargs-parser": "^13.1.2",
        "yargs-unparser": "^1.6.1",
        "yauzl": "^2.10.0",
        "yazl": "^2.5.1",
        "yocto-queue": "^0.1.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/IPP2015/Automation.git"
    },
    "bugs": {
        "url": "https://github.com/IPP2015/Automation/issues"
    },
    "homepage": "https://github.com/IPP2015/Automation#readme",
    "description": ""
}
